# msdp

./: README.md  bower.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msdp/worker/auth/: AppAdmin.java  AppAuth.java  AppAuthentication.java  AppSession.java
src/main/java/com/msdp/worker/exceptions/: AppExceptionResponse.java  AppHTTPErrorCodes.java  AppWebErrorCodes.java  AppWebException.java
src/main/java/com/msdp/worker/logger/: AppLogger.java  AppLoggerFactory.java  AppTextUtils.java
src/main/java/com/msdp/worker/rest/filters/: AppAdminFilter.java  AppAuthFilter.java  AppRestResponseFilter.java
src/main/java/com/msdp/worker/service/: AccountConfig.java  AccountRestService.java  AccountsResponseConfig.java  InstanceConfig.java  InstanceResponseConfig.java  InstanceRestService.java  LoginRestService.java  SnapshotConfig.java  SnapshotResponseConfig.java  SnapshotRestService.java  VolumeConfig.java  VolumeResponseConfig.java  VolumeRestService.java
src/main/java/com/msdp/worker/utils/: AppUtils.java  CapiRandomUuidGenerator.java  XMLMarshaller.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/application/: InstanceDetails.html  SnapshotDetails.html  VolumeDetails.html  dashboard.html  dashboardController.js  instanceController.js  snaphotController.js  volumeController.js
src/main/webapp/application/accounts/: accountSummary.html  accountSummaryController.js  addAccount.html  addAccountController.js
src/main/webapp/auth/: AuthService.js  login.html  loginController.js  logout.html  logoutController.js  sessionExpired.html  sessionExpiredController.js
src/main/webapp/common/directives/: paginator.html  paginatorDirective.js  searchBar.html  searchBarDirective.js
src/main/webapp/common/views/: about.html  menu.html  navbar.html  progress.html
src/main/webapp/controllers/: aboutController.js  menuController.js  navbarController.js  progressController.js
src/main/webapp/lib/angular-file-saver/: .bower.json
src/main/webapp/lib/angular-sanitize/: .bower.json
src/main/webapp/lib/angular-strap/: .bower.json
src/main/webapp/modules/: app.js
src/main/webapp/services/: Constants.js  GlobalSettings.js  NavigatorService.js  NotificationService.js  RestService.js  ServiceFactory.js  SharedDataFactory.js
src/main/webapp/styles/: app.css
src/main/webapp/utils/: RestUtils.js
