/**
 * To build, execute the following command
 *
 * gradle run
 *
 * This will clean all the libs and build folder, fetch all the frontend/backend dependencies and
 * create a new war file.
 *
 * To publish to artifactory execute
 *
 * gradle run artifactoryPublish
 *
 */


buildscript {


    //Dependencies only for buildscript
    dependencies {
        //classpath 'com.moowork.gradle:gradle-grunt-plugin:0.11'
        //classpath 'com.moowork.gradle:gradle-node-plugin:0.11'
    }
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.artifactory'
//artifactoryPublish.dependsOn 'generatePomFileForMavenWebPublication'

//apply plugin: 'com.moowork.grunt'
//apply plugin: 'com.moowork.node'

group = 'com.msdp.work'

//def globalVersion = new Version(version)
//sourceCompatibility = 1.8
//TargetCompatibility = 1.8

configurations {
    all*.exclude group: 'javax.jms', module: 'jms'
    all*.exclude group: 'com.sun.jdmk', module: 'jmxtools'
    all*.exclude group: 'com.sun.jmx', module: 'jmxri'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenWeb(MavenPublication) {
            from components.web
        }
    }
}

dependencies {


    //Jersey related dependencies
    compile 'org.glassfish.jersey:jersey-bom:2.22.1',
            'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1',
            'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1',
            'org.glassfish.jersey.media:jersey-media-multipart:2.22.1',
            'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1',
            'org.jvnet.mimepull:mimepull:1.9.4',


            //Other
            'commons-configuration:commons-configuration:1.6',
            'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.2.0',
            'com.google.code.gson:gson:2.3.1',
            'org.apache.httpcomponents:httpclient:4.3.3',
            'org.apache.httpcomponents:httpcore:4.3.2',
            'javax.ws.rs:javax.ws.rs-api:2.0.1',
            'commons-io:commons-io:2.4',
            'javax.servlet:servlet-api:2.5',
            'log4j:log4j:1.2.15',
            'com.google.guava:guava:11.0.2',
            'org.json:json:20160212'





    testCompile group: 'junit', name: 'junit', version: '4.11'
}


clean {

    delete 'src/main/webapp/lib', 'node_modules', 'reports'
}


